ARABIC_BOT_TOKEN=
ARABIC_CHAT_ID=
ARABIC_SCREENSHOTS_DIR=

TAJWEED_BOT_TOKEN=
TAJWEED_CHAT_ID=
TAJWEED_SCREENSHOTS_DIR=

PUBLIC_TELEGRAM_ENABLED=true
SAVE_LOCAL=true
PROGRESSION_DIR=

PUBLIC_WORD_KNOWLEDGE_HIGHLIGHTS_ENABLED=false
PUBLIC_WORD_RATIO_PROGRESS_BARS_ENABLED=true
PUBLIC_SHOW_RATIO_PROGRESS_BAR_FOR_NON_ROOT=false
PUBLIC_SHOW_RATIO_PROGRESS_BACKGROUND=true
